Bar Beer Battle Bears

This is a game about bears, ejecting them from your bar

Created for 2024 Game Jam: IGDA DC at George Mason University

# Credits

* Greenmoss - code and stuff
* Mark - the architect
* Sarah - the person that drew things
* Zomboni - admin
